####\u57FA\u672C\u914D\u7F6E
info.app.name=miaosu-web
info.app.description=\u79D2\u901F\u6D41\u91CF\u5145\u503C\u5E73\u53F0
info.app.version=1.0.0-SNAPSHOT

####\u65E5\u5FD7\u7EA7\u522B
logging.level.root=WARN
logging.level.com.miaosu=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.notify=INFO
logging.level.recharge=INFO
logging.level.requestLog=INFO
#spring.jpa.show-sql=true

####Server
server.context-path=/miaosu
server.port=28080
server.session-timeout=600
server.tomcat.max-threads=300

####Spring\u56FD\u9645\u5316
spring.messages.basename=i18n/ResultCode
spring.messages.cache-seconds=5

####DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/miaosu?characterEncoding=UTF-8&socketTimeout=60000&useUnicode=true&autoReconnect=true
spring.datasource.username=miaosu
spring.datasource.password=miaosu
spring.datasource.connection-timeout=10000
spring.datasource.idle-timeout=60000
spring.datasource.max-lifetime=180000
spring.datasource.minimum-idle=10
spring.datasource.maximum-pool-size=60
#MySQL optimizations, see:https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048

####liquibase
liquibase.change-log=classpath:/db/changelog/install.xml
liquibase.url=${spring.datasource.url}
liquibase.user=${spring.datasource.username}
liquibase.password=${spring.datasource.password}
#spring.jpa.hibernate.ddl-auto=none

####spring security
security.user.name=root
security.user.password=Root123
security.user.role[0]=SYS_ADMIN
security.ignored[0]=/beans
security.ignored[1]=/dump
security.ignored[2]=/metrics
security.ignored[3]=/metrics/*
security.ignored[4]=/configprops
security.ignored[5]=/mappings
security.ignored[6]=/trace
security.ignored[7]=/env
security.ignored[8]=/env/*
security.ignored[9]=/health
security.ignored[10]=/autoconfig
security.ignored[11]=/info

####remember me
remember-me.token-validity-seconds=1209600
remember-me.internal-secret-key=4755528dda0ea76098abde60bda92c9e1027a4dd
remember-me.cookie-name=REMEMBER_ME_COOKIE
remember-me.parameter=remember_me

####endpoints
endpoints.shutdown.enabled=true
management.port=9000

#### API\u6587\u6863\u914D\u7F6E
api-doc.title=${info.app.name} Api Documentation
api-doc.description=${info.app.description}
api-doc.version=${info.app.version}
api-doc.contact=xxx@xxx.com
api-doc.include-pattern=/api/.*
api-doc.license=Apache 2.0
api-doc.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
api-doc.term-of-service-url=http://www.google.com

#### \u534E\u4F17\u914D\u7F6E
huazong.userId=njmiaosu
huazong.secret=9c6d7b828f66eec8a449faba93a10e43
huazong.serverUrl=http://182.92.166.238
huazong.notifyUrl=http://127.0.0.1

#### \u5F02\u6B65\u6267\u884C\u5668
async.corePoolSize=5
async.maxPoolSize=50
async.queueCapacity=10000
